;; lacinia-api deps.edn
;;   NOTE: :deps are REPLICATED from project.clj (Leiningen deps list)


{
 :deps {org.clojure/clojure                    {:mvn/version "1.10.1"}
        org.clojure/core.async                 {:mvn/version "0.4.500"}
        com.stuartsierra/component             {:mvn/version "0.4.0"}
        com.walmartlabs/lacinia                {:mvn/version "0.36.0"}

        ;; logging
        ch.qos.logback/logback-classic         {:mvn/version "1.2.3"
                                                :exclusions  [org.slf4j/slf4j-api]}
        org.slf4j/slf4j-api                    {:mvn/version "1.7.14"}
        org.slf4j/jul-to-slf4j                 {:mvn/version "1.7.14"}
        org.slf4j/jcl-over-slf4j               {:mvn/version "1.7.14"}
        org.slf4j/log4j-over-slf4j             {:mvn/version "1.7.14"}}

 :paths ["resources/schemas"
         "sources/base"
         "sources/app"]
 
 :aliases
 {
  :dev
  {:extra-paths ["sources/dev"
                 "resources/configuration/dev"
                 "resources/logging/dev"]
   :extra-deps
   {org.clojure/tools.namespace      {:mvn/version "0.3.1"}
    com.stuartsierra/component.repl  {:mvn/version "0.2.0"
                                      :exclusions [org.clojure/clojure
                                                   com.stuartsierra/component
                                                   org.clojure/tools.namespace]}
    clj-http                         {:mvn/version "3.10.0"}}}

  :cider-clj
  {:extra-deps {cider/cider-nrepl                  {:mvn/version "0.22.1"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  
  :pedestal
  {:extra-paths ["resources/configuration/pedestal"
                 "sources/pedestal"]
   :extra-deps
   {io.pedestal/pedestal.service           {:mvn/version "0.5.7"
                                            :exclusions  [org.clojure/tools.analyzer.jvm
                                                          org.clojure/core.async]}
    io.pedestal/pedestal.service-tools     {:mvn/version "0.5.7"
                                            :exclusions  [ch.qos.logback/logback-classic
                                                          org.slf4j/jul-to-slf4j
                                                          org.slf4j/jcl-over-slf4j
                                                          org.slf4j/log4j-over-slf4j]}
    io.pedestal/pedestal.jetty             {:mvn/version "0.5.7"}
    io.pedestal/pedestal.log               {:mvn/version "0.5.7"}
    com.walmartlabs/lacinia-pedestal       {:mvn/version "0.13.0"
                                            :exclusions [io.pedestal/pedestal.service
                                                         io.pedestal/pedestal.jetty
                                                         com.walmartlabs/lacinia]}}}

  :pedestal-standalone
  {:extra-paths ["sources/standalone/pedestal"
                 "resources/configuration/pedestal"]}

  
  :lambda {}
  
  :lambda-standalone
  {:extra-paths ["sources/standalone/pedestal"
                 "resources/configuration/pedestal"]
   :extra-deps
   {com.amazonaws/aws-lambda-java-core {:mvn/version "1.2.0"}
    com.amazonaws/aws-lambda-java-events {:mvn/version "2.2.6"}
    com.amazonaws/aws-lambda-java-log4j2 {:mvn/version "1.0.0"}}
   :aot [com.sixpages.api-lacinia.lambda.handler]}}}
